

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mxReader &mdash; mxReader  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Installing mxReader" href="install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> mxReader
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing mxReader</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">mxReader</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mxReader</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>mxReader</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/mxreader.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-mxtools">
<span id="mxreader"></span><h1>mxReader<a class="headerlink" href="#module-mxtools" title="Permalink to this headline">¶</a></h1>
<p>Selection of tools to post-process data from Yokogawa mxLogger.</p>
<dl class="py function">
<dt id="mxtools.read_mx_file">
<code class="sig-prename descclassname">mxtools.</code><code class="sig-name descname">read_mx_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_file_path</span></em>, <em class="sig-param"><span class="n">remove_negative</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">filter_channels</span><span class="o">=</span><span class="default_value">[]</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mxtools.read_mx_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read an Excel file generated by mxLogger and return it has a Pandas
dataframe.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If any text is detected in one of the records, the whole column for this probe will be
replaced by np.nan (Not a Number).</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_file_path</strong> (<em>str</em>) – Absolute path to file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Pandas dataframe with time evolution of each thermocouple. Data columns are as follows:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 89%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Time</p></td>
<td><p>Time array of the records</p></td>
</tr>
<tr class="row-even"><td><p>”X”</p></td>
<td><p>Records for probe named ‘X’</p></td>
</tr>
</tbody>
</table>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="mxtools.remove_xlsx">
<code class="sig-prename descclassname">mxtools.</code><code class="sig-name descname">remove_xlsx</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">directory</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mxtools.remove_xlsx" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete all files ending with ‘.xlsx’ in given directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>directory</strong> (<em>str</em>) – Path of target directory.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="mxtools.xls_to_xlsx">
<code class="sig-prename descclassname">mxtools.</code><code class="sig-name descname">xls_to_xlsx</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file_path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mxtools.xls_to_xlsx" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy and save an old-format Excel file (.xls) to the new format (.xlsx).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em>) – Absolute path to file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A new file will be save at the same location than the input file.</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="install.html" class="btn btn-neutral float-left" title="Installing mxReader" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Romain Garby

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>